<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leaf The Back</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body>
	<header>
		<div class="container">
			<h1>Green leaves will fade someday</h1>
			<!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, blanditiis quae? <br>Consequatur iure ratione eum odio eaque impedit inventore explicabo ipsa nisi aut? Obcaecati, itaque quibusdam? Recusandae odio temporibus debitis.</p> -->
		</div>
	</header>
	<main>
		
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi dolorum sunt libero. Deleniti architecto est quam eum voluptates, aliquid eligendi porro voluptatibus eius, in error impedit exercitationem dolore pariatur!</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi dolorum sunt libero. Deleniti architecto est quam eum voluptates, aliquid eligendi porro voluptatibus eius, in error impedit exercitationem dolore pariatur!</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi dolorum sunt libero. Deleniti architecto est quam eum voluptates, aliquid eligendi porro voluptatibus eius, in error impedit exercitationem dolore pariatur!</p>
		
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi dolorum sunt libero. Deleniti architecto est quam eum voluptates, aliquid eligendi porro voluptatibus eius, in error impedit exercitationem dolore pariatur!</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla excepturi dolorum sunt libero. Deleniti architecto est quam eum voluptates, aliquid eligendi porro voluptatibus eius, in error impedit exercitationem dolore pariatur!</p>
	</main>
	
	<footer>
		<a href="https://github.com/theomorphic" target="_blank">theomorphic 2022</a>
	</footer>
</body>
</html>